== README
# Chat API

This project is backend service to [Chat Frontend](https://github.com/w-osilva/chat-front).
Built with:

* ruby 2.2.3
* rails 4.2.4
* websocket-rails
* redis
* rack-cors
* thin

Things you may want to cover:

* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
